{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "L1.tmx",
    "expandedProjectPaths": [
        "adve",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#tiles": {
            "scaleInDock": 2
        },
        "#tiles.org": {
            "scaleInDock": 4
        },
        "L1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 293.75,
                "y": 552.5
            }
        },
        "L1.tmx#roombg": {
            "scaleInDock": 1
        },
        "L1.tmx#roomtile": {
            "scaleInDock": 2
        },
        "L1.tmx#roomtile2": {
            "scaleInDock": 2
        },
        "L1.tmx#roomtile3": {
            "scaleInDock": 3
        },
        "L1.tmx#roomtile4": {
            "scaleInDock": 2
        },
        "adve/map.tmx": {
            "scale": 2.3376157407407407,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.8236866861415,
                "y": 133.89711343268803
            }
        },
        "adve/tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Technophile/1. Game Dev/Personal Projects/Sole/Shadow/SHADOW/Assets/Levels",
    "last.imagePath": "D:/Technophile/1. Game Dev/Personal Projects/Sole/Shadow/SHADOW/Assets/Levels/adve",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "L1.tmx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "L1.tmx",
        "adve/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
