{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "adve",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#tiles": {
            "scaleInDock": 2
        },
        "#tiles.org": {
            "scaleInDock": 4
        },
        "adve/map.tmx": {
            "scale": 2.3376157407407407,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.8236866861415,
                "y": 133.89711343268803
            }
        },
        "adve/tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Technophile/1. Game Dev/Personal Projects/Sole/Shadow/SHADOW/Assets/Levels/adve",
    "map.fixedSize": false,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "adve/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
