{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "adve/map.tmx",
    "expandedProjectPaths": [
        "adve",
        "."
    ],
    "fileStates": {
        "adve/map.tmx": {
            "scale": 2.3376157407407407,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.8236866861415,
                "y": 133.89711343268803
            }
        },
        "adve/tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "adve/map.tmx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "adve/map.tmx"
    ]
}
